amplify/backend/api/ionicamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  owner: String!
}

type Post @model {
  id: ID!
  title: String!
  content: String!
  publishedAt: AWSDateTime
}

type Subscription {
  onCrateByOwnername(owner: String!) : Todo
    @aws_subscribe(mutations: ["createTodo"])
}

type Query {
  echo(msg: String): String @function(name: "echofunction-${env}")
}

type Mutation {
  add(number1: Int, number2: Int): Int @function(name: "addfunction-${env}")
}